# FPSMatch-MCGO

./: .gitignore  LICENSE zh-cn  LICENSE_NOTICE.md  README.md  build.gradle  gradle.properties  helper.md  settings.gradle
BlockOffensive/: .gitignore  README.md  README_ZH-CN.md  build.gradle  gradle.properties  helper.md  settings.gradle
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/: BOConfig.java  BlockOffensive.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/attributes/: BulletproofArmorAttribute.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/client/: BOClientBootstrap.java  BoClientEvent.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/client/data/: CSClientData.java  WeaponData.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/client/key/: DismantleBombKey.java  OpenShopKey.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/client/renderer/: C4Renderer.java  ShopSlotRenderer.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/client/screen/: CSGameShopScreen.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/client/service/: PlayerAvatarService.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/command/: BOCommandRegister.java  VoteCommand.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/compat/: BOImpl.java  CounterStrikeGrenadesCompat.java  HitIndicationCompat.java  LrtacticalCompat.java  PhysicsModCompat.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/data/: DeathMessage.java  MvpReason.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/entity/: BOEntityRegister.java  CompositionC4Entity.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/event/: CSGamePlayerGetMvpEvent.java  CSGamePlayerJoinEvent.java  CSGameRoundEndEvent.java  GunDamageHandler.java  OBEvents.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/item/: BOItemRegister.java  BombDisposalKit.java  BulletproofArmor.java  CompositionC4.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/item/test/: TestItem.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/map/: CSGameMap.java  MapRegister.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/map/shop/: BulletproofArmorWithHelmetListenerModule.java  BulletproofArmorWithoutHelmetListenerModule.java  ItemType.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/mcgo/service/: PlayerAvatarService.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/mixin/: C4KitsItemEntityMixin.java  EntityRendererMixin.java  PlayerRendererMixin.java  SpectatorDetachBlockMixin.java  StepSoundMixin.java  TeamGlowMixin.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/net/: CSGameSettingsS2CPacket.java  CSGameWeaponDataS2CPacket.java  CSTabRemovalS2CPacket.java  DeathMessageS2CPacket.java  PxDeathCompatS2CPacket.java  PxResetCompatS2CPacket.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/net/attribute/: BulletproofArmorAttributeS2CPacket.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/net/bomb/: BombActionC2SPacket.java  BombActionS2CPacket.java  BombDemolitionProgressS2CPacket.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/net/mvp/: MvpHUDCloseS2CPacket.java  MvpMessageS2CPacket.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/net/shop/: ShopStatesS2CPacket.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/net/spec/: BombFuseS2CPacket.java  CSGameWeaponDataS2CPacket.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/sound/: BOSoundRegister.java  MVPMusicManager.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/util/: PlayerNameUtil.java
BlockOffensive/src/main/java/com/phasetranscrystal/blockoffensive/web/: BOClientWebServer.java
BlockOffensive/src/main/resources/: blockoffensive.mixins.json  pack.mcmeta
BlockOffensive/src/main/resources/assets/blockoffensive/: sounds.json
BlockOffensive/src/main/resources/assets/blockoffensive/lang/: en_us.json  zh_cn.json
BlockOffensive/src/main/resources/assets/blockoffensive/models/block/: c4_model.json
BlockOffensive/src/main/resources/assets/blockoffensive/models/item/: bomb_disposal_kit.json  c4.json
FPSMacth/: .gitignore  CommandHelper.md  CommandHelper_en-us.md  README.md  README_ZH-CN.md  build.gradle  gradle.properties
FPSMacth/libs/: README.md
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/: FPSMConfig.java  FPSMatch.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/bukkit/event/: BukkitGameWinnerEvent.java  BukkitPlayerKillOnMapEvent.java  FPSMBukkitEventBirge.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/common/: FPSMEvents.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/common/client/: FPSMClient.java  FPSMClientEvents.java  FPSMGameHudManager.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/compat/: LrtacticalCompat.java  MohistCompat.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/core/: FPSMCore.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/impl/: FPSMImpl.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/mixin/: ItemDropSoundMixin.java  ItemPickupSoundMixin.java  LocalPlayerMixin.java  MixinDustParticleOptionsBase.java  MixinMinecraft.java  MixinPlayerTabOverlay.java  PlayerHurtSelfMixin.java  PlayerKnockbackMixin.java
FPSMacth/src/main/java/com/phasetranscrystal/fpsmatch/util/: FPSMCodec.java  FPSMUtil.java  ItemKey.java  RenderUtil.java
FPSMacth/src/main/resources/: fpsmatch.mixins.json  pack.mcmeta
FPSMacth/src/main/resources/assets/fpsmatch/lang/: en_us.json
FPSMacth/src/main/resources/assets/fpsmatch/models/item/: ct_incendiary_bomb.json  shop_edit_tool.json  smoke_shell.json  t_incendiary_grenade.json
(+318 files in other folders)
