org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.11
forge_version_range=[47.3.11,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

modernui_core_version=3.11.1
modernui_forge_version=3.11.1.6

physicsmod_version=JkM3OTEl

hit_indication_version=1.20.1-1.4
kotlin_forge_version=4.11.0
cs_grenade_version=1.2.8

fpsm_version=1.2.3.15
fpsm_version_range=[1.2.3.15,)

mod_id=blockoffensive
mod_name=BlockOffensive
mod_license=GPL v3

mod_version=1.2.1
file_version=forge-official
mod_group_id=com.phasetranscrystal
mod_authors=SSOrangeCATY
mod_description=\n FPS Match Git : https://github.com/SSOrangeCATY/FPSMacth \n FPS Match QQ Group : 771884981
