org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.11
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.3.11,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
modernui_core_version=3.11.1
modernui_forge_version=3.11.1.6

kotlin_forge_version=4.11.0
cs_grenade_version=1.2.8

mod_id=fpsmatch
# The human-readable display name for the mod.
mod_name=FPSMatch
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL v3
# The mod version. See https://semver.org/
mod_version=1.2.3.15
file_version=forge-official
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.phasetranscrystal
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SSOrangeCATY
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=\n FPS Match Git : https://github.com/SSOrangeCATY/FPSMacth \n FPS Match QQ Group : 771884981

